{% load widget_tweaks %}
<div class="row">
<div class="col-lg-12 b-r">
  <div class="form-group">
  <label>{{form.problemCode.label}}</label>
  {{form.problemCode| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.problemDescription.label}}</label>
  {{form.problemDescription| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.problemIsActive.label}}</label>
  {{form.problemIsActive| add_class:"form-control" }}
  </div>



</div>


</div>
