
{% for c in woProblems %}

<tr>

<td>{{c.problemCode}}</td>
<td>{{c.problemDescription}}</td>







 <td><button type="button"
              class="btn btn-warning btn-sm js-update-woProblem"
              data-url="{% url 'woProblem_update' c.id %}">

      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-woProblem"
                   data-url="{% url 'woProblem_delete' c.id %}">

           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="3" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>
{% endfor %}
