amqp==2.6.1
anyjson==0.3.3
billiard==3.6.4.0
cairocffi==1.2.0
CairoSVG==2.5.2
celery==4.4.2
cffi==1.14.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cssselect2==0.4.1
defusedxml==0.7.1
Django==2.0.2
django-admin-view-permission==1.9
django-background-tasks==1.1.13
django-celery==3.2.2
django-compat==1.0.15
django-crispy-forms==1.7.2
django-jalali==3.0.2
django-mathfilters==1.0.0
django-widget-tweaks==1.4.1
djangorestframework==3.8.2
hazm==0.7.0
html5lib==1.1
importlib-metadata==4.0.1
jdatetime==2.0.0
kombu==4.6.11
mysqlclient==1.3.14
nltk==3.3
Pillow==7.1.1
prompt-toolkit==3.0.18
pycparser==2.20
pyphen==0.11.0
python-dateutil==2.7.5
pytz==2018.3
redis==3.2.0
six==1.11.0
tinycss2==1.1.0
typing-extensions==3.10.0.0
vine==1.3.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
zipp==3.4.1
