amqp==5.0.9
anyjson==0.3.3
arabic-reshaper==3.0.0
asgiref==3.4.1
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
cachecontrol==0.13.1
cached-property==1.5.2
cachetools==5.3.1
cairocffi==1.2.0
CairoSVG==2.5.2
celery==5.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
commonmark==0.9.1
cryptography==40.0.1
cssselect2==0.4.1
defusedxml==0.7.1
Django==3.2.6
django-admin-view-permission==1.9
django-ajax-selects==2.2.0
django-background-tasks==1.1.13
django-celery==3.2.2
django-compat==1.0.15
django-cors-headers==3.7.0
django-crispy-forms==1.7.2
django-jalali==3.0.2
django-mathfilters==1.0.0
django-utils-six==2.0
django-widget-tweaks==1.4.1
djangorestframework==3.12.4
et-xmlfile==1.1.0
fcm-django==2.0.0
firebase-admin==6.2.0
google-api-core==2.11.1
google-api-python-client==2.93.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.3
google-cloud-firestore==2.11.1
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
grpcio==1.56.0
grpcio-status==1.56.0
hazm==0.7.0
html5lib==1.1
httpie==3.2.1
httplib2==0.22.0
idna==3.2
importlib-metadata==4.0.1
jdatetime==2.0.0
kombu==5.2.2
lxml==4.9.2
MouseInfo==0.1.3
msgpack==1.0.5
multidict==6.0.2
mysqlclient==2.0.1
nltk==3.3
numpy==1.21.6
openpyxl==3.1.2
oscrypto==1.3.0
pandas==1.3.5
Pillow==9.4.0
prompt-toolkit==3.0.18
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycparser==2.20
pyfcm==1.5.3
PyGetWindow==0.0.9
Pygments==2.13.0
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyJWT==2.7.0
PyMsgBox==1.0.9
pyparsing==3.1.0
pypdf==3.7.0
pyperclip==1.8.2
pyphen==0.11.0
pypng==0.20220715.0
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.7.5
pytweening==1.0.4
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
redis==3.2.0
reportlab==3.6.12
requests==2.26.0
requests-toolbelt==0.10.1
rich==12.6.0
rsa==4.9
six==1.11.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
svglib==1.5.1
tinycss2==1.1.0
typing-extensions==4.4.0
tzdata==2023.2
tzlocal==4.3
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
wikipedia==1.4.0
zipp==3.4.1
