amqp==2.6.1
asgiref==3.4.1
billiard==3.6.4.0
celery==4.4.2
certifi==2021.5.30
charset-normalizer==2.0.4
Django==3.2.6
django-admin-view-permission==1.9
django-background-task==0.1.8
django-background-tasks==1.1.13
django-compat==1.0.15
django-cors-headers==3.7.0
django-mathfilters==1.0.0
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
hazm==0.7.0
idna==3.2
jdatetime==3.6.2
kombu==4.6.11
mysqlclient @ file:///C:/Users/Administrator/Downloads/mysqlclient-2.0.3-cp39-cp39-win_amd64.whl
nltk==3.3
Pillow==8.2.0
pyfcm==1.5.3
python-dateutil==2.8.1
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.6
vine==1.3.0
