amqp==2.6.1
anyjson==0.3.3
billiard==3.6.4.0
celery==4.4.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==2.0.2
django-admin-view-permission==1.9
django-background-tasks==1.1.13
django-celery==3.2.2
django-compat==1.0.15
django-crispy-forms==1.7.2
django-jalali==3.0.2
django-mathfilters==1.0.0
django-widget-tweaks==1.4.1
djangorestframework==3.8.2
hazm==0.7.0
importlib-metadata==4.0.1
jdatetime==2.0.0
kombu==4.6.11
mysqlclient==1.3.14
nltk==3.3
Pillow==7.1.1
prompt-toolkit==3.0.18
python-dateutil==2.7.5
pytz==2018.3
redis==3.2.0
six==1.11.0
typing-extensions==3.10.0.0
vine==1.3.0
wcwidth==0.2.5
zipp==3.4.1
