{% load widget_tweaks %}
<div class="row">
<div class="col-lg-12 b-r">
  <div class="form-group">
  <label>{{form.userGroupCode.label}}</label>
  {{form.userGroupCode| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.userGroupName.label}}</label>
  {{form.userGroupName| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.userGroupIsPartOF.label}}</label>

  {% render_field form.userGroupIsPartOF class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}

  </div>
  <div class="form-group">
  <label>{{form.userUserLocation.label}}</label>

  {% render_field form.userUserLocation class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
  </div>
  <div class="form-group">
  <label>{{form.userGroupZarib.label}}</label>

  {% render_field form.userGroupZarib class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
  </div>
  <div class="form-group">
  <label>{{form.userGroupZaribTamir.label}}</label>

  {% render_field form.userGroupZaribTamir class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
  </div>
  <div class="form-group">
  <label>{{form.userGroupZaribService.label}}</label>

  {% render_field form.userGroupZaribService class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
  </div>
  <div class="form-group">
  <label>{{form.userGroupZaribProject.label}}</label>

  {% render_field form.userGroupZaribProject class="form-control selectpicker" data-show-subtext="true" data-live-search="true"  %}
  </div>



</div>


</div>
