
{% for c in woCauses %}

<tr>

<td>{{c.causeCode}}</td>
<td>{{c.causeDescription}}</td>







 <td><button type="button"
              class="btn btn-warning btn-sm js-update-woCause"
              data-url="{% url 'woCause_update' c.id %}">

      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-woCause"
                   data-url="{% url 'woCause_delete' c.id %}">

           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="3" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>
{% endfor %}
