{% load widget_tweaks %}
<div class="row">
<div class="col-lg-12 b-r">
  <div class="form-group">
  <label>{{form.causeCode.label}}</label>
  {{form.causeCode| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.causeDescription.label}}</label>
  {{form.causeDescription| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.causeIsActive.label}}</label>
  {{form.causeIsActive| add_class:"form-control" }}
  </div>



</div>


</div>
