{% load widget_tweaks %}
<div class="row">
<div class="col-lg-12 b-r">
  <div class="form-group">
  <label>{{form.actionCode.label}}</label>
  {{form.actionCode| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.actoinDescription.label}}</label>
  {{form.actionDescription| add_class:"form-control" }}
  </div>
  <div class="form-group">
  <label>{{form.actionIsActive.label}}</label>
  {{form.actionIsActive| add_class:"form-control" }}
  </div>



</div>


</div>
