
{% for c in offlineStatuss %}

<tr>

<td>{{c.Code}}</td>
<td>{{c.name}}</td>







 <td><button type="button"
              class="btn btn-warning btn-sm js-update-offlineStatus"
              data-url="{% url 'offlineStatus_update' c.id %}">

      </button>
      <button type="button"
                   class="btn btn-danger btn-sm js-delete-offlineStatus"
                   data-url="{% url 'offlineStatus_delete' c.id %}">

           </button>
    </td>
</tr>
{% empty %}
<tr>
 <td colspan="3" class="text-center bg-warning">هیچ موردی یافت نشد</td>
</tr>
{% endfor %}
