<div  data-url="{% url 'offlineStatus_update' form.instance.id %}" class="js-offlineStatus-update-form">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">ویرایش</h4>
  </div>
  <div class="modal-body">
    {% include 'cmms/settingpages/offline_status/partialOfflineStatusForm.html' %}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
    <button type="button" class="btn btn-primary" id="offlineStatus-submit">ویرایش</button>


    <script>
     myformat = function() {
     var s = arguments[0];
     for (var i = 0; i < arguments.length - 1; i++) {
       var reg = new RegExp("\\{" + i + "\\}", "gm");
       s = s.replace(reg, arguments[i + 1]);
     }

     return s;
   }
       $( document).ready(
         function()
         {

           $("#offlineStatus-submit").click(function(){

                      //alert("12321");
                      //$( "#myselect option:selected" ).text();
                      var mydata="";
                      var mydata="";
                      mydata=myformat('{"Code":"{0}"\
                      ,"description":"{1}","name":"{2}"}',
                      $("#id_Code").val(),
                      $("#id_description").val(),
                      $("#id_name").val(),

                    );

                      var form = $(this).parent().parent();
                       //console.log(form.attr("action"));
                       //alert($("#id_metrics").val());
                       console.log($(this));
                       $.ajax({
                         url: form.attr("data-url"),
                         type: "POST",
                         data:mydata,
                         dataType: 'json',
                         beforeSend: function () {
                           //alert(btn.attr("data-url"));
                      //     console.log($("#id_businessPartisDefault").is(':checked'));

                         },
                         success: function (data) {
                           if (data.form_is_valid) {
                             //alert("Company created!");  // <-- This is just a placeholder for now for testing
                             $("#tbody_offlineStatus").empty();

                             $("#tbody_offlineStatus").html(data.html_offlineStatus_list);
                             $("#modal-offlineStatus").modal("hide");
                             console.log(data.html_offlineStatus_list);
                           }
                           else {

                             $("#offlineStatus-table tbody").html(data.html_offlineStatus_list);
                             $("#modal-offlineStatus .modal-content").html(data.html_offlineStatus_form);
                           }
                         }

                       });
                       return false;



                  });
         }


       );

       </script>

  </div>
</div>
